<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <AssemblyName>sfdx-chan</AssemblyName>
    <RootNamespace>sfdx-chan</RootNamespace>
    <ProjectPackageVersion>1.34.4.4</ProjectPackageVersion>
    <ProjectGuid>{29afb572-8604-4c21-92b6-4591f0495720}</ProjectGuid>
    <Name>sfdx-chan</Name>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'" />
  <PropertyGroup Condition="'$(Configuration)' == 'Release'" />
</Project>